<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="packetModelStoreContainer" CdmEntityContainer="PacketDB">
    <EntitySetMapping Name="ARPPackets">
      <EntityTypeMapping TypeName="packetModel.ARPPacket">
        <MappingFragment StoreEntitySet="ARPPacket">
          <ScalarProperty Name="PacketId" ColumnName="PacketId" />
          <ScalarProperty Name="HardwareAddressType" ColumnName="HardwareAddressType" />
          <ScalarProperty Name="ProtocolAddressType" ColumnName="ProtocolAddressType" />
          <ScalarProperty Name="HardwareAddressLength" ColumnName="HardwareAddressLength" />
          <ScalarProperty Name="ProtocolAddressLength" ColumnName="ProtocolAddressLength" />
          <ScalarProperty Name="Operation" ColumnName="Operation" />
          <ScalarProperty Name="SenderProtocolAddress" ColumnName="SenderProtocolAddress" />
          <ScalarProperty Name="TargetProtocolAddress" ColumnName="TargetProtocolAddress" />
          <ScalarProperty Name="SenderHardwareAddress" ColumnName="SenderHardwareAddress" />
          <ScalarProperty Name="TargetHardwareAddress" ColumnName="TargetHardwareAddress" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EthernetPackets">
      <EntityTypeMapping TypeName="packetModel.EthernetPacket">
        <MappingFragment StoreEntitySet="EthernetPacket">
          <ScalarProperty Name="PacketId" ColumnName="PacketId" />
          <ScalarProperty Name="DestinationHwAddress" ColumnName="DestinationHwAddress" />
          <ScalarProperty Name="SourceHwAddress" ColumnName="SourceHwAddress" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HttpPackets">
      <EntityTypeMapping TypeName="packetModel.HttpPacket">
        <MappingFragment StoreEntitySet="HttpPacket">
          <ScalarProperty Name="PacketId" ColumnName="PacketId" />
          <ScalarProperty Name="Direction" ColumnName="Direction" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="URL" ColumnName="URL" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="UserAgent" ColumnName="UserAgent" />
          <ScalarProperty Name="ProxyAuthorization" ColumnName="ProxyAuthorization" />
          <ScalarProperty Name="AcceptLanguage" ColumnName="AcceptLanguage" />
          <ScalarProperty Name="Connection" ColumnName="Connection" />
          <ScalarProperty Name="Host" ColumnName="Host" />
          <ScalarProperty Name="ContentEncoding" ColumnName="ContentEncoding" />
          <ScalarProperty Name="ContentLength" ColumnName="ContentLength" />
          <ScalarProperty Name="CacheControl" ColumnName="CacheControl" />
          <ScalarProperty Name="Cookie" ColumnName="Cookie" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Server" ColumnName="Server" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="ContentType" ColumnName="ContentType" />
          <ScalarProperty Name="LastModified" ColumnName="LastModified" />
          <ScalarProperty Name="Body" ColumnName="Body" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ICMPPackets">
      <EntityTypeMapping TypeName="packetModel.ICMPPacket">
        <MappingFragment StoreEntitySet="ICMPPacket">
          <ScalarProperty Name="PacketId" ColumnName="PacketId" />
          <ScalarProperty Name="TypeCode" ColumnName="TypeCode" />
          <ScalarProperty Name="Checksum" ColumnName="Checksum" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Sequence" ColumnName="Sequence" />
          <ScalarProperty Name="Data" ColumnName="Data" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ieee80211RadioPacket">
      <EntityTypeMapping TypeName="packetModel.Ieee80211RadioPacket">
        <MappingFragment StoreEntitySet="Ieee80211RadioPacket">
          <ScalarProperty Name="PacketId" ColumnName="PacketId" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Present" ColumnName="Present" />
          <ScalarProperty Name="RadioTapFields" ColumnName="RadioTapFields" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IGMPPackets">
      <EntityTypeMapping TypeName="packetModel.IGMPPacket">
        <MappingFragment StoreEntitySet="IGMPPacket">
          <ScalarProperty Name="PacketId" ColumnName="PacketId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="MaxResponseTime" ColumnName="MaxResponseTime" />
          <ScalarProperty Name="Checksum" ColumnName="Checksum" />
          <ScalarProperty Name="GroupAddress" ColumnName="GroupAddress" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="IPPackets">
      <EntityTypeMapping TypeName="packetModel.IPPacket">
        <MappingFragment StoreEntitySet="IPPacket">
          <ScalarProperty Name="PacketId" ColumnName="PacketId" />
          <ScalarProperty Name="TimeToLive" ColumnName="TimeToLive" />
          <ScalarProperty Name="SourceAddress" ColumnName="SourceAddress" />
          <ScalarProperty Name="DestinationAddress" ColumnName="DestinationAddress" />
          <ScalarProperty Name="HeaderLength" ColumnName="HeaderLength" />
          <ScalarProperty Name="HopLimit" ColumnName="HopLimit" />
          <ScalarProperty Name="NextHeader" ColumnName="NextHeader" />
          <ScalarProperty Name="PayLoadLengh" ColumnName="PayLoadLengh" />
          <ScalarProperty Name="Protocol" ColumnName="Protocol" />
          <ScalarProperty Name="TotalLength" ColumnName="TotalLength" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Checksum" ColumnName="Checksum" />
          <ScalarProperty Name="ValidChecksum" ColumnName="ValidChecksum" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="DifferentiatedServices" ColumnName="DifferentiatedServices" />
          <ScalarProperty Name="FragmentFlags" ColumnName="FragmentFlags" />
          <ScalarProperty Name="FragmentOffset" ColumnName="FragmentOffset" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LinuxSLLTypes">
      <EntityTypeMapping TypeName="packetModel.LinuxSLLType">
        <MappingFragment StoreEntitySet="LinuxSLLType">
          <ScalarProperty Name="PacketId" ColumnName="PacketId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="LinkLayerAddressType" ColumnName="LinkLayerAddressType" />
          <ScalarProperty Name="LinkLayerAddressLength" ColumnName="LinkLayerAddressLength" />
          <ScalarProperty Name="LinkLayerAddress" ColumnName="LinkLayerAddress" />
          <ScalarProperty Name="EthernetProtocolType" ColumnName="EthernetProtocolType" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Packets">
      <EntityTypeMapping TypeName="packetModel.Packet">
        <MappingFragment StoreEntitySet="Packet">
          <ScalarProperty Name="PacketId" ColumnName="PacketId" />
          <ScalarProperty Name="FilePath" ColumnName="FilePath" />
          <ScalarProperty Name="FrameNumber" ColumnName="FrameNumber" />
          <ScalarProperty Name="Timeval" ColumnName="Timeval" />
          <ScalarProperty Name="HeaderData" ColumnName="HeaderData" />
          <ScalarProperty Name="BodyData" ColumnName="BodyData" />
          <ScalarProperty Name="BytesLength" ColumnName="BytesLength" />
          <ScalarProperty Name="PacketType" ColumnName="PacketType" />
          <ScalarProperty Name="Bytes" ColumnName="Bytes" />
          <ScalarProperty Name="BytesOffset" ColumnName="BytesOffset" />
          <ScalarProperty Name="NeedsCopy" ColumnName="NeedsCopy" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Header" ColumnName="Header" />
          <ScalarProperty Name="HeaderLength" ColumnName="HeaderLength" />
          <ScalarProperty Name="PacketType2" ColumnName="PacketType2" />
          <ScalarProperty Name="Bytes2" ColumnName="Bytes2" />
          <ScalarProperty Name="BytesOffset2" ColumnName="BytesOffset2" />
          <ScalarProperty Name="NeedsCopy2" ColumnName="NeedsCopy2" />
          <ScalarProperty Name="Color2" ColumnName="Color2" />
          <ScalarProperty Name="Header2" ColumnName="Header2" />
          <ScalarProperty Name="HeaderLength2" ColumnName="HeaderLength2" />
          <ScalarProperty Name="PacketType3" ColumnName="PacketType3" />
          <ScalarProperty Name="Bytes3" ColumnName="Bytes3" />
          <ScalarProperty Name="BytesOffset3" ColumnName="BytesOffset3" />
          <ScalarProperty Name="NeedsCopy3" ColumnName="NeedsCopy3" />
          <ScalarProperty Name="Color3" ColumnName="Color3" />
          <ScalarProperty Name="Header3" ColumnName="Header3" />
          <ScalarProperty Name="HeaderLength3" ColumnName="HeaderLength3" />
          <ScalarProperty Name="PacketType4" ColumnName="PacketType4" />
          <ScalarProperty Name="Bytes4" ColumnName="Bytes4" />
          <ScalarProperty Name="BytesOffset4" ColumnName="BytesOffset4" />
          <ScalarProperty Name="NeedsCopy4" ColumnName="NeedsCopy4" />
          <ScalarProperty Name="Color4" ColumnName="Color4" />
          <ScalarProperty Name="Header4" ColumnName="Header4" />
          <ScalarProperty Name="HeaderLength4" ColumnName="HeaderLength4" />
          <ScalarProperty Name="PacketType5" ColumnName="PacketType5" />
          <ScalarProperty Name="Bytes5" ColumnName="Bytes5" />
          <ScalarProperty Name="BytesOffset5" ColumnName="BytesOffset5" />
          <ScalarProperty Name="NeedsCopy5" ColumnName="NeedsCopy5" />
          <ScalarProperty Name="Color5" ColumnName="Color5" />
          <ScalarProperty Name="Header5" ColumnName="Header5" />
          <ScalarProperty Name="HeaderLength5" ColumnName="HeaderLength5" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PPPoEPackets">
      <EntityTypeMapping TypeName="packetModel.PPPoEPacket">
        <MappingFragment StoreEntitySet="PPPoEPacket">
          <ScalarProperty Name="PacketId" ColumnName="PacketId" />
          <ScalarProperty Name="VersionType" ColumnName="VersionType" />
          <ScalarProperty Name="Version" ColumnName="Version" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="Length" ColumnName="Length" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PPPPackets">
      <EntityTypeMapping TypeName="packetModel.PPPPacket">
        <MappingFragment StoreEntitySet="PPPPacket">
          <ScalarProperty Name="PacketId" ColumnName="PacketId" />
          <ScalarProperty Name="Protocol" ColumnName="Protocol" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TcpPackets">
      <EntityTypeMapping TypeName="packetModel.TcpPacket">
        <MappingFragment StoreEntitySet="TcpPacket">
          <ScalarProperty Name="PacketId" ColumnName="PacketId" />
          <ScalarProperty Name="SourcePort" ColumnName="SourcePort" />
          <ScalarProperty Name="DestinationPort" ColumnName="DestinationPort" />
          <ScalarProperty Name="SequenceNumber" ColumnName="SequenceNumber" />
          <ScalarProperty Name="AcknowledgmentNumber" ColumnName="AcknowledgmentNumber" />
          <ScalarProperty Name="DataOffset" ColumnName="DataOffset" />
          <ScalarProperty Name="WindowSize" ColumnName="WindowSize" />
          <ScalarProperty Name="Checksum" ColumnName="Checksum" />
          <ScalarProperty Name="ValidChecksum" ColumnName="ValidChecksum" />
          <ScalarProperty Name="ValidTCPChecksum" ColumnName="ValidTCPChecksum" />
          <ScalarProperty Name="AllFlags" ColumnName="AllFlags" />
          <ScalarProperty Name="Urg" ColumnName="Urg" />
          <ScalarProperty Name="Ack" ColumnName="Ack" />
          <ScalarProperty Name="Psh" ColumnName="Psh" />
          <ScalarProperty Name="Rst" ColumnName="Rst" />
          <ScalarProperty Name="Syn" ColumnName="Syn" />
          <ScalarProperty Name="Fin" ColumnName="Fin" />
          <ScalarProperty Name="ECN" ColumnName="ECN" />
          <ScalarProperty Name="CWR" ColumnName="CWR" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="UrgentPointer" ColumnName="UrgentPointer" />
          <ScalarProperty Name="Options" ColumnName="Options" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UdpPackets">
      <EntityTypeMapping TypeName="packetModel.UdpPacket">
        <MappingFragment StoreEntitySet="UdpPacket">
          <ScalarProperty Name="PacketId" ColumnName="PacketId" />
          <ScalarProperty Name="SourcePort" ColumnName="SourcePort" />
          <ScalarProperty Name="DestinationPort" ColumnName="DestinationPort" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Checksum" ColumnName="Checksum" />
          <ScalarProperty Name="ValidChecksum" ColumnName="ValidChecksum" />
          <ScalarProperty Name="ValidUDPChecksum" ColumnName="ValidUDPChecksum" />
          <ScalarProperty Name="Color" ColumnName="Color" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>